<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="assets/css/style.css" >
</head>
<body>

    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1 class = "center">Sobre o Lucas</h1>

    <div class="container">
        <div>
            <img class="br-50 wh-300 p-30" src="https://avatars.githubusercontent.com/u/97813844?v=4" alt="Foto do criador desse conteudo"> 
        </div>  
        <div class="p-30">
            <p class = "justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Obcaecati animi, tenetur illo id necessitatibus repellat ipsam reprehenderit ullam iste, 
                quod nulla velit ea consectetur provident saepe non repellendus voluptatum quo!Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        
            <p class="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptate aspernatur iure id pariatur dignissimos rerum harum, ea, fugit eum aut? Quam mollitia minima debitis adipisci. Eius nobis nisi numquam!
            </p>
        </div>  
    </div>

    <h2 class="center">Meu video predileto </h2>
    
    <div class="container mb-50">
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/gcTkNV5Vg1E" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    </div>
    
    <hr>
   <footer>
       <div class="container">
        <a href="https://www.facebook.com/lucas.barcelos.7165" target="_blank">
            <img class="tam-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
        </a>

        <a href="https://www.instagram.com/lukckas_/" target="_blank">
            <img class="tam-social p-30" src="assets/img/instagram.png" alt="Logo do Instagram">
        </a>

        <a href="https://www.linkedin.com/in/lucas-roberto-de-oliveira-barcelos/" target="_blank">
            <img class="tam-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
        </a>

        <a href="https://github.com/LucassRoberto" target="_blank">
            <img class="tam-social p-30" src="assets/img/github.png" alt="Logo do github">
        </a>
        
       </div>

       <p class="center">
        Todos os direitos reservados: Lucas Roberto &copy
       </p>      
   </footer>

</body>
</html>